.content {
  margin: 1rem;
  border-radius: 3px;
  background-color: rgb(255, 255, 255);
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 1rem;
  align-items: center;
}

.wraper {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin: 1.3rem 0;
  border-radius: 4px;
  align-items: center;
}

.card {
  box-shadow: 0 1px 5px rgb(179, 179, 179);
  display: flex;
  border-radius: 5px;

  justify-content: space-between;
  padding: 1.6rem;
  background-color: rgb(255, 255, 255);
}

.bare {
  box-shadow: 0 1px 5px rgb(179, 179, 179);
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  margin: 1rem 0;
  /* height: 40vh; */
  padding: 1rem;
}



.body span {
  color: rgb(86, 86, 86);
  font-size: 1.5rem;
}

.body h1 {
  font-weight: 500;
}

.bodys span {
  font-size: 1.6rem;
  color: rgba(255, 68, 0, 0.839);
}
